"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"30"
		"delta_item_start_y"	"0"
		"delta_item_end_y"		"0"
		"delta_item_x_minmode"			"83"
		"delta_item_start_y_minmode"	"0"
		"delta_item_end_y_minmode"		"30"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		"textAlignment"			"east"
		"textAlignment_minmode"	"east"
		"zpos"					"20"
	}
	
	"MetalIcon"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MetalIcon"
		"xpos"					"38"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"25"
		"textinsetx"			"0"
		"textinsety"			"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"M"
		"textAlignment"			"west"
		"font"					"G_HeadsIcon"
		"fgcolor_override"		"G_MetalIcon"
	}
	
	"MetalIconShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MetalIconShadow"
		"xpos"					"125"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"25"
		"textinsetx"			"0"
		"textinsety"			"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"M"
		"textAlignment"			"west"
		"font"					"G_HeadsIcon"
		"fgcolor_override"		"G_Shadow"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"-10"
		"ypos"			"10"
		"ypos_lodef"	"121"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMediumSmallBold"
		"font_lodef"	"HudFontMediumSmallBold"
		"fgcolor"		"TanLight"
	}
}