"Resource/UI/HudHealthAccount.res" //this is that green number that shows when you pickup health pack, I've moved it down a bit and removed the + from the number
{
	"CHealthAccountPanel"
	{
		"ypos"			"c7"
		"xpos"			"235"
		"ypos_minmode"			"c6"
		"xpos_minmode"			"235"
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"25" //was 13 
		"delta_item_start_y"	"75" //was 50
		"delta_item_end_y"		"25"
		"PositiveColor"			"40 191 70 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"TF2SecondaryNM24" //was HudFontMedium
	}
}