"Resource/UI/HudMedicCharge.res"
{	

	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		//"xpos"			"90"  //original x
		//"ypos"			"-30" //original y
		"xpos"			"162" //was 20
		"ypos"			"86"  //was 1
		
		"wide"			"155" //was 55
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		
		"zpos"			"3"
		//"wide"			"200"
		//"tall"			"150"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold40"
		"fgcolor"		"TanLight"
	}
	
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"163" //was 21
		"ypos"			"87" //was 2
		
		"wide"			"155" //was 55
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		//"xpos"			"91"
		//"ypos"			"-29"
		"zpos"			"2"
		//"wide"			"200"
		//"tall"			"150"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold40"
		"fgcolor" 		"Black200"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"ypos"			"24"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TF_UberchargeMinHUD"
		"fgcolor"		"255 255 255 255"
	}
	
	"UberchargeReady"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UberchargeReady"
		"labelText"		"U"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"120"
		"wide_minmode"	"120"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"Alpha"				"0"
		"textAlignment"		"center"
		"fgcolor_override"	"G_White"
		"font"				"G_HeadsIcon"
	}
	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"xpos_minmode"			"0"
		"ypos"					"137"
		"ypos_minmode"			"77"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"6"	
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"1"
		"ypos"			"137"
		"ypos_minmode"	"77"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"31"
		"ypos"					"137"
		"ypos_minmode"			"77"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"61"
		"ypos"					"137"
		"ypos_minmode"			"77"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"91"
		"ypos"			"137"
		"ypos_minmode"	"77"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"	
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"r110"
		"ypos"			"r40"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"image"			"pipboy_overlay"
		"scaleImage"	"1"	
		"Alpha"			"0"
	}	
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"200"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"Alpha"				"150"
	}
	
}