	"HEALTH_RULER"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEALTH_RULER"
		"xpos"  "c-120"
		"ypos"  "340"
		"wide"	"120"
		"tall"	"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"70 130 180 153"
		"scaleImage"		"1"
	}
	
	"AMMO_RULER"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AMMO_RULER"
		"xpos"  "c"
		"ypos"  "340"
		"wide"	"120"
		"tall"	"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 12 10 153"
		"scaleImage"		"1"
	}
	
	"HEIGHT_RULER"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEIGHT_RULER"
		"xpos"  "c-240"
		"ypos"  "340"
		"wide"	"480"
		"tall"	"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 153"
		"scaleImage"		"1"
	}